src/pug/layouts/home/about.pug
section(class='aboutus')
  div(class='container')
    div(class='row')
      div(class='col-sm-12 text-center aboutus__content')
        //- sectionheading(heading='about us')
        h2.section-heading about us
        p.section-desc
          strong VIKAS INDUSTRIES -
          | a well known company for top quality products, established for the manufacture of various types of Lead Acid Batteries in a wide range, is situated at PUTTUR, Dakshina Kannada district, India.'
        a( href="about.html" class='button mt-2')
          | read more

dist/about.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400|Roboto:300,400,500" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" charset="UTF-8" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css"><title>Vikas</title><link href="css/main.css" rel="stylesheet"></head><header class="header"><nav class="navbar navbar-expand-md navbar-light"><a class="navbar-brand" href="index.html"><img class="navbar-logo" src="./img/logo.png"></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" href="index.html"><span data-linktitle="home">Home</span></a></li><li class="nav-item active"><a class="nav-link" href="about.html"><span data-linktitle="about us">About us</span></a></li><li class="nav-item"><a class="nav-link" href="products.html"><span data-linktitle="products">Products</span></a></li><li class="nav-item"><a class="nav-link" href="javascript:void(0);"><span data-linktitle="contact us">Contact us</span></a></li></ul></div></nav></header><body><main><section class="banner banner--home d-flex"><img class="banner__img" src="./img/banner-img.png" alt="banner"><div class="container-fluid p-0 d-flex"><div class="row w-100 m-0 d-flex"><div class="col-md-6 h-50"><h2 class="d-none">Section 1</h2></div><div class="col-md-6 banner__content"><div class="banner-slider"><h2 class="banner-heading text-left">About us</h2></div></div></div></div></section><section class="aboutus"><div class="container"><div class="row"><div class="col-sm-12 text-center aboutus__content mb-5"><p class="section-desc"><strong class="mr-1">VIKAS INDUSTRIES -</strong>a well known company for top quality products, established for the manufacture of various types of Lead Acid Batteries in a wide range, is situated at PUTTUR, Dakshina Kannada district, India.')</p><p class="section-desc">The factory is fully equipped with various modern battery manufacturing machineries such as Grid Casting, Paste Mixing, Plate Formation / Drying & above all, the state of the art fully computerized Charging and Product Line Testing (PLT), Capacity Testing systems to ensure products of the highest quality standards. The company has extensive technical know-how for manufacturing various types of batteries through the active association with the top notch professionals in the field of battery manufacturing.</p><p class="section-desc">This has resulted in producing a range of top quality batteries to meet the ever growing demand and expectations from our valued customers.</p></div></div></div></section><footer class="footer"><div class="footer__location-details"><div class="footer__map"><div id="vikasMap"></div></div><div class="footer__map-data"><div class="d-block"><h2 class="section-heading section-heading--normal mb-3">get in touch</h2><address class="footer__address">1-5/1, Mura, Nehru Nagar, Puttur, D.K. District, Karnataka State. India. PIN: 574 203</address><div class="d-flex align-items-center mb-2"><img class="contact-icon" src="./img/phone.svg" alt="mail icon" aria-label="phone icon"><p class="contact-item m-0">+91 8251 231445/ 232445</p></div><div class="d-flex align-items-center"><img class="contact-icon" src="./img/mail.svg" alt="mail icon" aria-label="mail icon"><a class="contact-item text-underline mb-2" href="mailto:omvikasindustries@gmail.com">omvikasindustries@gmail.com</a></div><div class="d-flex align-items-center"><img class="contact-icon" src="./img/map.svg" alt="map icon" aria-label="map icon"><a class="contact-item text-underline" rel="noopener noreferrer" target="_blank" href="https://goo.gl/maps/W6FSmUz3hAu">View on Google map</a></div></div></div></div></footer><div class="footer__content d-sm-flex w-100 justify-content-between align-items-center"><p class="footer__text">© Copyright 2018, VIKAS Industries. All rights reserved.</p><p class="footer__text">Crafted by : Design Garrage</p></div><div class="overlay"></div><aside class="sidebar"><ul class="sidebar-list"><li class="sidebar-list__item"><a class="nav-link" href="javascript:void(0);">Home</a></li><li class="sidebar-list__item"><a class="nav-link" href="about.html">About us</a></li><li class="sidebar-list__item"><a class="nav-link" href="javascript:void(0);">Products</a></li><li class="sidebar-list__item"><a class="nav-link" href="contact.html">Contact us</a></li></ul></aside><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCXy1BqkAoOR5OSCiO4nVvXHo4m9XZiRfs"></script></main><script type="text/javascript" src="js/main.1eceb7d57b2bcd63fe8a.js"></script></body></html>
